# netmusic

./: pom.xml
netmusic-spider/: pom.xml
netmusic-spider/src/main/java/music/spider/: NetMusicSpiderApplication.java
netmusic-spider/src/main/java/music/spider/api/: NetMusicSpiderController.java
netmusic-spider/src/main/java/music/spider/configuration/: MusicSpiderConfiguration.java
netmusic-spider/src/main/java/music/spider/jooq/: DefaultCatalog.java  Keys.java  MusicSpider.java  Tables.java
netmusic-spider/src/main/java/music/spider/jooq/tables/: MusicComment.java  MusicRanking.java  MusicSong.java
netmusic-spider/src/main/java/music/spider/jooq/tables/daos/: MusicCommentDao.java  MusicRankingDao.java  MusicSongDao.java
netmusic-spider/src/main/java/music/spider/jooq/tables/pojos/: MusicComment.java  MusicRanking.java  MusicSong.java
netmusic-spider/src/main/java/music/spider/jooq/tables/records/: MusicCommentRecord.java  MusicRankingRecord.java  MusicSongRecord.java
netmusic-spider/src/main/java/music/spider/model/: Album.java  Artist.java  Privilege.java  RankingModel.java  SongModel.java
netmusic-spider/src/main/java/music/spider/service/: ProductSpiderService.java  RankingService.java  SongService.java  SpiderService.java
netmusic-spider/src/main/java/music/spider/util/: HttpUtil.java  JsonUtil.java  TimeUtil.java
netmusic-spider/src/main/resources/: application.properties
netmusic-spider/src/test/java/: application.properties
netmusic-spider/src/test/java/service/: ProductSpiderServiceTest.java  SpiderServiceTest.java
